# MellohinDLL

./: README.md
Lethe/: Lethe.csproj  MellohinMain.cs
Lethe/Acquirer/: AcquierGetSkillSlotIndex.cs  AcquierIsSinnerFielded.cs
Lethe/Consequence/: ConsequenceAddKeyword.cs  ConsequenceClearSkillScript.cs  ConsequenceReplaceAllAffinity.cs  ConsequenceReplaceSkillOnDashboard.cs  ConsequenceUpgradeSkillOnDashboard.cs
Lethe/Timing/: CustomPatches.cs  TimingOnEquipDefense.cs
